# Bluloco Dark

background = 282c34
foreground = b9c0cb
# cursor-color = ffcc00
cursor-color = 3476ff
cursor-text = 000000
selection-background = b9c0cb
selection-foreground = 282c34

# Black
palette = 0=#41444d
palette = 8=#8f9aae

# Red  
palette = 1=#fc2f52
palette = 9=#ff6480

# Green
palette = 2=#25a45c
palette = 10=#3fc56b

# Yellow
palette = 3=#ff936a
palette = 11=#f9c859

# Blue
palette = 4=#3476ff
palette = 12=#10b1fe

# Magenta
palette = 5=#7a82da
palette = 13=#ff78f8

# Cyan
palette = 6=#4483aa
palette = 14=#5fb9bc

# White
palette = 7=#cdd4e0
palette = 15=#ffffff
