# ghostty config
# ~/.config/ghostty/config

# use p3 colorspace over srgb
window-colorspace = display-p3

# start fullscreen
fullscreen = true

# font
font-family = Maple Mono NF
font-size = 14
window-title-font-family = Maple Mono NF

# everforest dark hard colorscheme
palette = 0=#4b565c
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa
palette = 8=#4b565c
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa
background=#2b3339
foreground=#d3c6aa
cursor-color=#d3c6aa
selection-foreground=#d3c6aa
selection-background=#543a48
