# Customize settings for mpv
# uncomment to enable high quality mode presets
# --profile=gpu-hq

# Audio language
alang=jp,jpn,en,eng
# Subtitle language
slang=en

# Use hardware decoding
--hwdec=auto

# Disable image display for audio playback
--audio-display=no

--no-border

--autofit-larger=80%x80%
--fullscreen
--loop-playlist
